spring.application.name=wwchat
# Server
server.port=8081

# Database
spring.datasource.url=jdbc:postgresql://localhost:5432/chat_db
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.jpa.hibernate.ddl-auto=none
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.web.resources.static-locations=classpath:/static/

# Google OAuth2
spring.security.oauth2.client.registration.google.client-id=${CLIENT_ID}
spring.security.oauth2.client.registration.google.client-secret=${SECRET}
spring.security.oauth2.client.registration.google.scope=profile,email

# ????????? Liquibase
spring.liquibase.change-log=classpath:/db/db.changelog-master.yaml
spring.liquibase.enabled=true